worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ^~ /internal {
            return 404;
        }

        location /api {
            proxy_pass http://app_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
        }

        location / {
            proxy_pass http://frontend_service:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
        }
    }
}
