worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream host_service_backend {
       server host.docker.internal:8000;
    }

    upstream host_service_frontend {
       server host.docker.internal:5173;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://host_service_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
        }

        location / {
            proxy_pass http://host_service_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
        }
    }
}
